{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ControleContatos;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StringDeConexao": "Server=(localdb)\\mssqllocaldb;Database=dbContatos;Integrated Security=true;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
